<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/GreatingFragment">
    <fragment
        android:id="@+id/GreatingFragment"
        android:name="com.blbulyandavbulan.quizzes.fragments.GreetingFragment"
        tools:layout="@layout/fragment_greeting">
        <action
            android:id="@+id/action_GreetingFragment_To_QuizFragment"
            app:destination="@id/QuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/QuizFragment"
        android:name="com.blbulyandavbulan.quizzes.fragments.QuizFragment"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_QuizFragment_To_ResultsFragment"
            app:destination="@id/ResultsFragment" />
        <action
            android:id="@+id/action_QuizFragment_To_GreetingFragment"
            app:destination="@id/GreatingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultsFragment"
        android:name="com.blbulyandavbulan.quizzes.fragments.ResultsFragment"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_ResultsFragment_To_QuizFragment"
            app:destination="@id/QuizFragment" />
        <action
            android:id="@+id/action_ResultsFragment_To_GreetingFragment"
            app:destination="@id/GreatingFragment"
            app:popUpTo="@id/GreatingFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>